NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_REPLICA_HOST=localhost
MONGO_REPLICA_PORT=27017
DATABASE_URL=mongodb://${MONGO_REPLICA_HOST}:${MONGO_REPLICA_PORT}/url-shortener
